      ___                                     ___                                                 
     /\  \          ___                      /\  \                                                
     \:\  \        /\  \        ___         |::\  \                                               
      \:\  \       \:\  \      /\__\        |:|:\  \                                              
  _____\:\  \       \:\  \    /:/__/      __|:|\:\  \                                             
 /::::::::\__\  ___  \:\__\  /::\  \     /::::|_\:\__\                                            
 \:\~~\~~\/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/                                            
  \:\  \       \:\  \|:|  |   ~~\:\/\__\  \:\  \                                                  
   \:\  \       \:\__|:|__|      \::/  /   \:\  \                                                 
    \:\__\       \::::/__/       /:/  /     \:\__\                                                
     \/__/        ~~~~           \/__/       \/__/                                                
      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
    /:/  /         \:\  \       /::\  \       /:/  /         \:\  \       /:/ _/_        \:\  \   
   /:/  /           \:\  \     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\        \:\  \  
  /:/  /  ___   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/  /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/
